<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>534</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		-- =============================================================================================	-- LOCATE FFMPEG (TRY /usr/local/bin THEN /opt/homebrew/bin); IF MISSING, ALERT &amp; ABORT	set ffmpegBin to "/usr/local/bin/ffmpeg"	try		do shell script ffmpegBin &amp; " -version"	on error		set ffmpegBin to "/opt/homebrew/bin/ffmpeg"		try			do shell script ffmpegBin &amp; " -version"		on error			tell application "SystemUIServer"				with timeout of 9999 seconds					activate					display alert "FFmpeg not found" message "This script compresses video using FFmpeg, but it isn't installed (or the path isn't set).Install FFmpeg (e.g., via Homebrew), or adjust the script to point to your FFmpeg binary.Tried:- /usr/local/bin/ffmpeg- /opt/homebrew/bin/ffmpeg" buttons {"OK", "Open ffmpeg.org"} default button "Open ffmpeg.org" cancel button "OK"				end timeout			end tell			if button returned of the result is "Open ffmpeg.org" then				open location "https://ffmpeg.org/"			end if			error number -128		end try	end try		-- =============================================================================================	-- LET USER CHOOSE AUDIO BITRATE AND VIDEO CRF (Q)		-- Audio bit rate	set commonAudioBitRates to {"32 kbps", "96 kbps", "128 kbps", "160 kbps", "192 kbps", "256 kbps", "320 kbps"}	tell application "SystemUIServer"		with timeout of 999999 seconds			activate			set theBitRate to choose from list commonAudioBitRates with title "Audio Bit Rate" with prompt "Select the audio bit rate:" default items "128 kbps" cancel button name {"       Quit       "} OK button name {"       Continue       "} without empty selection allowed		end timeout	end tell	if theBitRate is false then error number -128	set theBitRate to theBitRate's item 1	if (theBitRate is "320 kbps") then		set theBitRateFormatted to "320k"	else if (theBitRate is "256 kbps") then		set theBitRateFormatted to "256k"	else if (theBitRate is "192 kbps") then		set theBitRateFormatted to "192k"	else if (theBitRate is "160 kbps") then		set theBitRateFormatted to "160k"	else if (theBitRate is "128 kbps") then		set theBitRateFormatted to "128k"	else if (theBitRate is "96 kbps") then		set theBitRateFormatted to "96k"	else if (theBitRate is "32 kbps") then		set theBitRateFormatted to "32k"	end if		-- Video Q (CRF)	set commonVideoQRatings to {"18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "30"}	tell application "SystemUIServer"		with timeout of 999999 seconds			activate			set theQRate to choose from list commonVideoQRatings with title "Video Quality (CRF/Q)" with prompt "Select H.264 quality (lower = higher quality/larger file).Typical: 18–23. Defaults to 22." default items "22" cancel button name {"       Quit       "} OK button name {"       Continue       "} without empty selection allowed		end timeout	end tell	if theQRate is false then error number -128	set theQRate to theQRate's item 1		-- =============================================================================================	-- LET USER CHOOSE TARGET RESOLUTION AND (IF NEEDED) SCALING BEHAVIOR		set resolutionChoice to ""	set scaleBehaviorChoice to ""	set targetW to ""	set targetH to ""	set vfFilterExpr to "" -- will remain empty if "Original"		set resolutionOptions to {"Original", "1080p (1920x1080)", "720p (1280x720)"}	tell application "SystemUIServer"		with timeout of 999999 seconds			activate			set resolutionChoice to choose from list resolutionOptions with title "Target Resolution" with prompt "Choose a target resolution:" default items "Original" cancel button name {"       Quit       "} OK button name {"       Continue       "} without empty selection allowed		end timeout	end tell	if resolutionChoice is false then error number -128	set resolutionChoice to resolutionChoice's item 1		if resolutionChoice is "1080p (1920x1080)" then		set targetW to "1920"		set targetH to "1080"	else if resolutionChoice is "720p (1280x720)" then		set targetW to "1280"		set targetH to "720"	else		-- Original: leave vfFilterExpr empty		set targetW to ""		set targetH to ""	end if		-- If not Original, ask for scaling behavior	if targetW is not "" then		set behaviorOptions to {"Stretch (may distort)", "Letterbox/Pillarbox (preserve AR with black bars)", "Center-crop to fill (no bars)"}		tell application "SystemUIServer"			with timeout of 999999 seconds				activate				set scaleBehaviorChoice to choose from list behaviorOptions with title "Scaling Behavior" with prompt "When the source aspect ratio differs from the target, choose how to handle it:" default items "Letterbox/Pillarbox (preserve AR with black bars)" cancel button name {"       Quit       "} OK button name {"       Continue       "} without empty selection allowed			end timeout		end tell		if scaleBehaviorChoice is false then error number -128		set scaleBehaviorChoice to scaleBehaviorChoice's item 1				-- Build the FFmpeg -vf filter string (unquoted for now)		if scaleBehaviorChoice is "Stretch (may distort)" then			set vfFilterExpr to "scale=" &amp; targetW &amp; ":" &amp; targetH &amp; ":flags=lanczos,setsar=1"		else if scaleBehaviorChoice is "Letterbox/Pillarbox (preserve AR with black bars)" then			set vfFilterExpr to "scale=" &amp; targetW &amp; ":" &amp; targetH &amp; ":flags=lanczos:force_original_aspect_ratio=decrease,pad=" &amp; targetW &amp; ":" &amp; targetH &amp; ":(ow-iw)/2:(oh-ih)/2,setsar=1"		else if scaleBehaviorChoice is "Center-crop to fill (no bars)" then			set vfFilterExpr to "scale=" &amp; targetW &amp; ":" &amp; targetH &amp; ":flags=lanczos:force_original_aspect_ratio=increase,crop=" &amp; targetW &amp; ":" &amp; targetH &amp; ",setsar=1"		end if	end if		-- =============================================================================================	-- LOOP THROUGH SELECTED FILES		repeat with f in input		set f to (f as text)		set desiredSourceFile to POSIX path of f		set desiredSourceFileFormatted to (quoted form of (POSIX path of desiredSourceFile))				-- ******************************************************************************************		-- MAIN COURSE - Performed for each file				-- Parse name/extension		set tempStorage to AppleScript's text item delimiters		set AppleScript's text item delimiters to "."		set the desiredSourceFileInAList to desiredSourceFile's text items		set AppleScript's text item delimiters to "/"		set the desiredSourceFileInASlashList to desiredSourceFile's text items		set AppleScript's text item delimiters to tempStorage		set theLastItemInTheList to (count of the items in desiredSourceFileInAList)		set fileExtension to (item theLastItemInTheList of desiredSourceFileInAList) as text		set theLastItemInTheSlashList to (count of the items in desiredSourceFileInASlashList)		set fileNameWithExtension to (item theLastItemInTheSlashList of desiredSourceFileInASlashList) as text				-- Quick compatibility check via extension list		set fileIsCompatible to false		if desiredSourceFile contains "." then			set fileExtensionWithDot to "." &amp; fileExtension			set lengthoffilename to (length of fileNameWithExtension) - (length of fileExtensionWithDot)			set fileNameAlone to characters 1 thru lengthoffilename of fileNameWithExtension as string			set listOfAllFileExtensionsThatFFmpegSupports to {"3dostr", "3g2", "3gp", "4xm", "a64", "aa", "aac", "ac3", "acm", "act", "adf", "adp", "ads", "adts", "adx", "aea", "afc", "aiff", "aix", "alaw", "alias_pix", "amr", "anm", "apc", "ape", "apng", "aqtitle", "asf", "asf_o", "asf_stream", "ass", "ast", "au", "avfoundation", "avi", "avm2", "avr", "avs", "bethsoftvid", "bfi", "bfstm", "bin", "bink", "bit", "bmp_pipe", "bmv", "boa", "brender_pix", "brstm", "c93", "caf", "cavsvideo", "cdg", "cdxl", "cine", "concat", "crc", "dash", "data", "daud", "dcstr", "dds_pipe", "dfa", "dirac", "dnxhd", "dpx_pipe", "dsf", "dsicin", "dss", "dts", "dtshd", "dv", "dvbsub", "dvbtxt", "dvd", "dxa", "ea", "ea_cdata", "eac3", "epaf", "exr_pipe", "f32be", "f32le", "f4v", "f64be", "f64le", "ffm", "ffmetadata", "fifo", "film_cpk", "filmstrip", "flac", "flic", "flv", "framecrc", "framehash", "framemd5", "frm", "fsb", "g722", "g723_1", "g729", "genh", "gif", "gsm", "gxf", "h261", "h263", "h264", "hash", "hds", "hevc", "hls", "applehttp", "hnm", "ico", "idcin", "idf", "iff", "ilbc", "image2", "image2pipe", "ingenient", "ipmovie", "ipod", "ircam", "ismv", "iss", "iv8", "ivf", "ivr", "j2k_pipe", "jacosub", "jpeg_pipe", "jpegls_pipe", "jv", "latm", "lavfi", "live_flv", "lmlm4", "loas", "lrc", "lvf", "lxf", "m4v", "matroska", "webm", "md5", "mgsts", "microdvd", "mjpeg", "mkvtimestamp_v2", "mlp", "mlv", "mm", "mmf", "mov", "mp4", "m4a", "mj2", "mp2", "mp3", "mpc", "mpc8", "mpeg", "mpeg1video", "mpeg2video", "mpegts", "mpegtsraw", "mpegvideo", "mpjpeg", "mpl2", "mpsub", "msf", "msnwctcp", "mtaf", "mtv", "mulaw", "musx", "mv", "mvi", "mxf", "mxf_d10", "mxf_opatom", "mxg", "nc", "nistsphere", "nsv", "null", "nut", "nuv", "oga", "ogg", "ogv", "oma", "opus", "paf", "pam_pipe", "pbm_pipe", "pcx_pipe", "pgm_pipe", "pgmyuv_pipe", "pictor_pipe", "pjs", "pmp", "png_pipe", "ppm_pipe", "psp", "psxstr", "pva", "pvf", "qcp", "qdraw_pipe", "r3d", "rawvideo", "realtext", "redspark", "rl2", "rm", "roq", "rpl", "rsd", "rso", "rtp", "rtp_mpegts", "rtsp", "s16be", "s16le", "s24be", "s24le", "s32be", "s32le", "s8", "sami", "sap", "sbg", "sdp", "sdr2", "segment", "sgi_pipe", "shn", "siff", "singlejpeg", "sln", "smjpeg", "smk", "smoothstreaming", "smush", "sol", "sox", "spdif", "spx", "srt", "stl", "stream_segment", "stream_segments", "subviewer", "subviewer1", "sunrast_pipe", "sup", "svag", "svcd", "swf", "tak", "tedcaptions", "tee", "thp", "tiertexseq", "tiff_pipe", "tmv", "truehd", "tta", "tty", "txd", "u16be", "u16le", "u24be", "u24le", "u32be", "u32le", "u8", "uncodedframecrc", "v210", "v210x", "vag", "vc1", "vc1test", "vcd", "vivo", "vmd", "vob", "vobsub", "voc", "vpk", "vplayer", "vqf", "w64", "wav", "wc3movie", "webm_chunk", "webm_dash_manifest", "webp", "webp_pipe", "webvtt", "wsaud", "wsd", "wsvqa", "wtv", "wv", "wve", "xa", "xbin", "xmv", "xvag", "xwma", "yop", "yuv4mpegpipe"}			if listOfAllFileExtensionsThatFFmpegSupports contains fileExtension then set fileIsCompatible to true		end if				if fileIsCompatible is true then			-- Build target filename			set fileExtensionWithDot to "." &amp; fileExtension			set lengthofdesiredfile to (length of desiredSourceFile) - (length of fileExtensionWithDot)			set targetfile to (characters 1 thru lengthofdesiredfile of desiredSourceFile as string) &amp; "_comp.mp4"			set TargetFilePathFormatted to quoted form of POSIX path of targetfile						-- Build the FFmpeg command			set baseCmd to ffmpegBin &amp; " -i " &amp; desiredSourceFileFormatted &amp; " -c:a aac -strict 2 -b:a " &amp; theBitRateFormatted &amp; " -c:v libx264 -preset veryslow -crf " &amp; theQRate &amp; " -pix_fmt yuv420p -movflags +faststart "						if vfFilterExpr is not "" then				set filterQuoted to quoted form of vfFilterExpr				set theFullString to baseCmd &amp; "-vf " &amp; filterQuoted &amp; " " &amp; TargetFilePathFormatted			else				set theFullString to baseCmd &amp; TargetFilePathFormatted			end if						-- Execute			do shell script theFullString					else			display alert fileNameWithExtension &amp; " is not compatible with FFmpeg - SKIPPING"		end if				-- ******************************************************************************************	end repeat		display alert "Compressing done"	end runon FileExists(theFile) -- (String) as Boolean	tell application "System Events"		if exists file theFile then			return true		else			return false		end if	end tellend FileExistson Replace_Chars(this_text, search_string, replacement_string)	set AppleScript's text item delimiters to the search_string	set the item_list to every text item of this_text	set AppleScript's text item delimiters to the replacement_string	set this_text to the item_list as string	set AppleScript's text item delimiters to ""	return this_textend Replace_Chars</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>137040FD-B6DF-432B-BB7E-544E0E9751D3</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>792E9ADC-139A-41C6-A9FF-694D6B6BC6C9</string>
				<key>UUID</key>
				<string>11A42341-07CA-429E-843D-568F6DF7B843</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>405.750000:368.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>backgroundColor</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9i
		amVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGpCwwXGBkk
		KisyVSRudWxs1Q0ODxAREhMUFRZWJGNsYXNzW05TQ29sb3JOYW1lXE5TQ29s
		b3JTcGFjZV1OU0NhdGFsb2dOYW1lV05TQ29sb3KACIADEAaAAoAEVlN5c3Rl
		bV8QD3N5c3RlbUJsdWVDb2xvctYNGhsPHB0SHyAhIiNcTlNDb21wb25lbnRz
		VU5TUkdCXxASTlNDdXN0b21Db2xvclNwYWNlXxAQTlNMaW5lYXJFeHBvc3Vy
		ZYAIRzAgMCAxIDFPEBEwIDAgMC45OTgxOTkyMjQ1ABABgAVBMdMlJg0nKClU
		TlNJRFVOU0lDQxAHgAaAB08RDEgAAAxITGlubwIQAABtbnRyUkdCIFhZWiAH
		zgACAAkABgAxAABhY3NwTVNGVAAAAABJRUMgc1JHQgAAAAAAAAAAAAAAAAAA
		9tYAAQAAAADTLUhQICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAABFjcHJ0AAABUAAAADNkZXNjAAABhAAAAGx3dHB0
		AAAB8AAAABRia3B0AAACBAAAABRyWFlaAAACGAAAABRnWFlaAAACLAAAABRi
		WFlaAAACQAAAABRkbW5kAAACVAAAAHBkbWRkAAACxAAAAIh2dWVkAAADTAAA
		AIZ2aWV3AAAD1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAAACR0ZWNoAAAE
		MAAAAAxyVFJDAAAEPAAACAxnVFJDAAAEPAAACAxiVFJDAAAEPAAACAx0ZXh0
		AAAAAENvcHlyaWdodCAoYykgMTk5OCBIZXdsZXR0LVBhY2thcmQgQ29tcGFu
		eQAAZGVzYwAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAABJz
		UkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVog
		AAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAABvogAAOPUAAAOQWFlaIAAAAAAA
		AGKZAAC3hQAAGNpYWVogAAAAAAAAJKAAAA+EAAC2z2Rlc2MAAAAAAAAAFklF
		QyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAFklFQyBodHRwOi8vd3d3
		LmllYy5jaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAABkZXNjAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdC
		IGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAC5JRUMgNjE5NjYtMi4x
		IERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAZGVzYwAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0
		aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAALFJlZmVyZW5jZSBWaWV3
		aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAHZpZXcAAAAAABOk/gAUXy4AEM8UAAPtzAAEEwsAA1yeAAAA
		AVhZWiAAAAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAAAAABAAAAAAAAAAAAAAAA
		AAAAAAAAAo8AAAACc2lnIAAAAABDUlQgY3VydgAAAAAAAAQAAAAABQAKAA8A
		FAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
		AIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
		9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
		AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
		QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMh
		Ay0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0E
		OwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
		BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
		9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
		CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoK
		gQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyO
		DKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
		7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFt
		EYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
		SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
		F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
		nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
		HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
		+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
		JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
		aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
		LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz
		8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkF
		OUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
		oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
		RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
		fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7
		UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
		klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
		Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl
		52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
		bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
		hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
		fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
		cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
		j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
		uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
		opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
		XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5
		tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
		Z8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
		zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
		4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
		4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070Dv
		zPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
		/Jj9Kf26/kv+3P9t///SLC0uL1okY2xhc3NuYW1lWCRjbGFzc2VzXE5TQ29s
		b3JTcGFjZaIwMVxOU0NvbG9yU3BhY2VYTlNPYmplY3TSLC0zNFdOU0NvbG9y
		ojMxAAgAEQAaACQAKQAyADcASQBMAFEAUwBdAGMAbgB1AIEAjgCcAKQApgCo
		AKoArACuALUAxwDUAOEA5wD8AQ8BEQEZAS0BLwExATMBOgE/AUUBRwFJAUsN
		lw2cDacNsA29DcANzQ3WDdsN4wAAAAAAAAIBAAAAAAAAADUAAAAAAAAAAAAA
		AAAAAA3m
		</data>
		<key>backgroundColorName</key>
		<string>systemBlueColor</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>systemImageName</key>
		<string>NSTouchBarCommunicationVideo</string>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
